SPEAKER 1 : listen is anything going to happen here
SPEAKER 2 : so what are we suppose to be doing here 
SPEAKER 3 : robin has logged into mit he should short here shortly we can really start without the third director person
SPEAKER 4 : speaker three maybe you say a few words for introduction which reader of a i dot u u dot future already know 
SPEAKER 3 : this meeting is called to order
SPEAKER 1 : ill second that
SPEAKER 3 : i am speaker three i am the incorporator of this university 
SPEAKER 1 : right now we have a problem the name of this place is usenet university new newtork academy on wednesday i went to the university of state of texas and was told that we could not incorporate with the name college or university without being in existence for two years
SPEAKER 3 : the problem is that what we should we do what we can incorporate outside of texas
 
