Speaker 1: they talk about the house most of the day as if it was someday greesing their boots men in their suspenders playing whiphashes
Speaker 2: he decided to come from the borders of conseousness
Speaker 3: contestants of the twenties needed administered rest therefore nights in the dormitories were as quite as death
Speaker 2: i dont believe and knew any magic she invented before
Speaker 1: he use to have my father cut from east virgenia and he had not forgotted how much i liked them 
Speaker 2: the little girl had been asleep when she head the rats and open the door 





